![download banner](./banner.jpg)


# สมุดบันทึก

สำหรับวิชา [OOP](https://nitchapon66.github.io)

ณิชพน มานิตย์

## code

```
git status
git add
git commit
```

## คำสั่ง python พื้นฐาน

```
d = {'Anna' : 3.99,'Betty' : 3.78}
for k,v in d.item():
  print(k,v)
```
## เริ่มต้นพัฒนา streamlit

1.
```
git clone https://github.com/nitchapon66/nitchapon66.github.io

```

2. deactivate

conda deactivate

3. สร้างสภาพแวดล้อมใหม่

python -m venv venv

4. activate สภาพแวดล้อมใหม่

venv/scripts/activate

5.ติดตั้ง streamlit

pip install streamlit

